---
triple:          'arm64-apple-darwin'
binary-path:     rbt
relocations:
  - { offsetInCU: 0x32C4, offset: 0x32C4, size: 0x8, addend: 0x0, symName: __ZNSt3__1plB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EEOS9_SA_, symObjAddr: 0x1010, symBinAddr: 0x100002E0C, symSize: 0x40 }
  - { offsetInCU: 0x331C, offset: 0x331C, size: 0x8, addend: 0x0, symName: __ZNSt3__1plB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EEOS9_PKS6_, symObjAddr: 0x141C, symBinAddr: 0x100003218, symSize: 0x40 }
  - { offsetInCU: 0x3374, offset: 0x3374, size: 0x8, addend: 0x0, symName: __ZNSt3__1plB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EEPKS6_OS9_, symObjAddr: 0x145C, symBinAddr: 0x100003258, symSize: 0x44 }
  - { offsetInCU: 0x33CC, offset: 0x33CC, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x173C, symBinAddr: 0x100003538, symSize: 0x24 }
  - { offsetInCU: 0x33F8, offset: 0x33F8, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x185C, symBinAddr: 0x100003658, symSize: 0x14 }
  - { offsetInCU: 0x5C9F, offset: 0x5C9F, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTreeC2Ev, symObjAddr: 0x0, symBinAddr: 0x100001DFC, symSize: 0x1C }
  - { offsetInCU: 0x5CC9, offset: 0x5CC9, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTreeC1Ev, symObjAddr: 0x1C, symBinAddr: 0x100001E18, symSize: 0x2C }
  - { offsetInCU: 0x5CF3, offset: 0x5CF3, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTreeC2Ei, symObjAddr: 0x48, symBinAddr: 0x100001E44, symSize: 0x68 }
  - { offsetInCU: 0x5D30, offset: 0x5D30, size: 0x8, addend: 0x0, symName: __ZN7RBTNodeC1Ev, symObjAddr: 0xB0, symBinAddr: 0x100001EAC, symSize: 0x2C }
  - { offsetInCU: 0x5D5A, offset: 0x5D5A, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTreeC1Ei, symObjAddr: 0xDC, symBinAddr: 0x100001ED8, symSize: 0x34 }
  - { offsetInCU: 0x5D92, offset: 0x5D92, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTreeC2ERKS_, symObjAddr: 0x110, symBinAddr: 0x100001F0C, symSize: 0x54 }
  - { offsetInCU: 0x5DCA, offset: 0x5DCA, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTree6CopyOfEPK7RBTNode, symObjAddr: 0x164, symBinAddr: 0x100001F60, symSize: 0x128 }
  - { offsetInCU: 0x5E0F, offset: 0x5E0F, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTreeC1ERKS_, symObjAddr: 0x28C, symBinAddr: 0x100002088, symSize: 0x34 }
  - { offsetInCU: 0x5E47, offset: 0x5E47, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTreeD2Ev, symObjAddr: 0x2C0, symBinAddr: 0x1000020BC, symSize: 0x38 }
  - { offsetInCU: 0x5E71, offset: 0x5E71, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTree3delEP7RBTNode, symObjAddr: 0x2F8, symBinAddr: 0x1000020F4, symSize: 0x84 }
  - { offsetInCU: 0x5EA5, offset: 0x5EA5, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTreeD1Ev, symObjAddr: 0x388, symBinAddr: 0x100002184, symSize: 0x2C }
  - { offsetInCU: 0x5ECF, offset: 0x5ECF, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTree6InsertEi, symObjAddr: 0x3B4, symBinAddr: 0x1000021B0, symSize: 0xAC }
  - { offsetInCU: 0x5F11, offset: 0x5F11, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTree11BasicInsertEP7RBTNode, symObjAddr: 0x460, symBinAddr: 0x10000225C, symSize: 0x128 }
  - { offsetInCU: 0x5F61, offset: 0x5F61, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTree11InsertFixUpEP7RBTNode, symObjAddr: 0x588, symBinAddr: 0x100002384, symSize: 0x318 }
  - { offsetInCU: 0x5FBF, offset: 0x5FBF, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTree8GetUncleEP7RBTNode, symObjAddr: 0x8A0, symBinAddr: 0x10000269C, symSize: 0xA8 }
  - { offsetInCU: 0x600F, offset: 0x600F, size: 0x8, addend: 0x0, symName: __ZNK12RedBlackTree11IsLeftChildEP7RBTNode, symObjAddr: 0x948, symBinAddr: 0x100002744, symSize: 0x5C }
  - { offsetInCU: 0x6043, offset: 0x6043, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTree11RightRotateEP7RBTNode, symObjAddr: 0x9A4, symBinAddr: 0x1000027A0, symSize: 0xF0 }
  - { offsetInCU: 0x6085, offset: 0x6085, size: 0x8, addend: 0x0, symName: __ZNK12RedBlackTree12IsRightChildEP7RBTNode, symObjAddr: 0xA94, symBinAddr: 0x100002890, symSize: 0x5C }
  - { offsetInCU: 0x60BB, offset: 0x60BB, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTree10LeftRotateEP7RBTNode, symObjAddr: 0xAF0, symBinAddr: 0x1000028EC, symSize: 0xF0 }
  - { offsetInCU: 0x60FD, offset: 0x60FD, size: 0x8, addend: 0x0, symName: __ZNSt16invalid_argumentC1B8ue170006EPKc, symObjAddr: 0xBE0, symBinAddr: 0x1000029DC, symSize: 0x34 }
  - { offsetInCU: 0x6133, offset: 0x6133, size: 0x8, addend: 0x0, symName: __ZNK12RedBlackTree8ContainsEi, symObjAddr: 0xC14, symBinAddr: 0x100002A10, symSize: 0x38 }
  - { offsetInCU: 0x6167, offset: 0x6167, size: 0x8, addend: 0x0, symName: __ZNK12RedBlackTree3GetEi, symObjAddr: 0xC4C, symBinAddr: 0x100002A48, symSize: 0xB0 }
  - { offsetInCU: 0x61A9, offset: 0x61A9, size: 0x8, addend: 0x0, symName: __ZNK12RedBlackTree6GetMinEv, symObjAddr: 0xCFC, symBinAddr: 0x100002AF8, symSize: 0xD0 }
  - { offsetInCU: 0x61DD, offset: 0x61DD, size: 0x8, addend: 0x0, symName: __ZNK12RedBlackTree6GetMaxEv, symObjAddr: 0xDCC, symBinAddr: 0x100002BC8, symSize: 0xD0 }
  - { offsetInCU: 0x6211, offset: 0x6211, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTree13ToInfixStringEPK7RBTNode, symObjAddr: 0xE9C, symBinAddr: 0x100002C98, symSize: 0x140 }
  - { offsetInCU: 0x623C, offset: 0x623C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006ILi0EEEPKc, symObjAddr: 0xFDC, symBinAddr: 0x100002DD8, symSize: 0x34 }
  - { offsetInCU: 0x6279, offset: 0x6279, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTree13GetNodeStringEPK7RBTNode, symObjAddr: 0x1050, symBinAddr: 0x100002E4C, symSize: 0x14C }
  - { offsetInCU: 0x629F, offset: 0x629F, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTree14ToPrefixStringEPK7RBTNode, symObjAddr: 0x119C, symBinAddr: 0x100002F98, symSize: 0x140 }
  - { offsetInCU: 0x62C5, offset: 0x62C5, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTree15ToPostfixStringEPK7RBTNode, symObjAddr: 0x12DC, symBinAddr: 0x1000030D8, symSize: 0x140 }
  - { offsetInCU: 0x62EB, offset: 0x62EB, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTree14GetColorStringEPK7RBTNode, symObjAddr: 0x14A0, symBinAddr: 0x10000329C, symSize: 0xA8 }
  - { offsetInCU: 0x6311, offset: 0x6311, size: 0x8, addend: 0x0, symName: __ZN7RBTNodeC2Ev, symObjAddr: 0x1548, symBinAddr: 0x100003344, symSize: 0x24 }
  - { offsetInCU: 0x633B, offset: 0x633B, size: 0x8, addend: 0x0, symName: __ZNSt16invalid_argumentC2B8ue170006EPKc, symObjAddr: 0x156C, symBinAddr: 0x100003368, symSize: 0x4C }
  - { offsetInCU: 0x6371, offset: 0x6371, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006ILi0EEEPKc, symObjAddr: 0x15B8, symBinAddr: 0x1000033B4, symSize: 0x58 }
  - { offsetInCU: 0x63B3, offset: 0x63B3, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x1610, symBinAddr: 0x10000340C, symSize: 0x3C }
  - { offsetInCU: 0x6409, offset: 0x6409, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x164C, symBinAddr: 0x100003448, symSize: 0x34 }
  - { offsetInCU: 0x642B, offset: 0x642B, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x1680, symBinAddr: 0x10000347C, symSize: 0x3C }
  - { offsetInCU: 0x6481, offset: 0x6481, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x16BC, symBinAddr: 0x1000034B8, symSize: 0x14 }
  - { offsetInCU: 0x64B3, offset: 0x64B3, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x16D0, symBinAddr: 0x1000034CC, symSize: 0x2C }
  - { offsetInCU: 0x64E5, offset: 0x64E5, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x16FC, symBinAddr: 0x1000034F8, symSize: 0x2C }
  - { offsetInCU: 0x650D, offset: 0x650D, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x1728, symBinAddr: 0x100003524, symSize: 0x14 }
  - { offsetInCU: 0x6535, offset: 0x6535, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendB8ue170006ERKS5_, symObjAddr: 0x1760, symBinAddr: 0x10000355C, symSize: 0x4C }
  - { offsetInCU: 0x6568, offset: 0x6568, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006EOS5_, symObjAddr: 0x17AC, symBinAddr: 0x1000035A8, symSize: 0x34 }
  - { offsetInCU: 0x659F, offset: 0x659F, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x17E0, symBinAddr: 0x1000035DC, symSize: 0x28 }
  - { offsetInCU: 0x65C3, offset: 0x65C3, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0x1808, symBinAddr: 0x100003604, symSize: 0x54 }
  - { offsetInCU: 0x65E7, offset: 0x65E7, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x1870, symBinAddr: 0x10000366C, symSize: 0x54 }
  - { offsetInCU: 0x660B, offset: 0x660B, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x18C4, symBinAddr: 0x1000036C0, symSize: 0x38 }
  - { offsetInCU: 0x662F, offset: 0x662F, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x18FC, symBinAddr: 0x1000036F8, symSize: 0x28 }
  - { offsetInCU: 0x6653, offset: 0x6653, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x1924, symBinAddr: 0x100003720, symSize: 0x28 }
  - { offsetInCU: 0x6677, offset: 0x6677, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x194C, symBinAddr: 0x100003748, symSize: 0x24 }
  - { offsetInCU: 0x669B, offset: 0x669B, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x1970, symBinAddr: 0x10000376C, symSize: 0x14 }
  - { offsetInCU: 0x66BF, offset: 0x66BF, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x1984, symBinAddr: 0x100003780, symSize: 0x14 }
  - { offsetInCU: 0x66E1, offset: 0x66E1, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0x1998, symBinAddr: 0x100003794, symSize: 0x28 }
  - { offsetInCU: 0x6705, offset: 0x6705, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0x19C0, symBinAddr: 0x1000037BC, symSize: 0x34 }
  - { offsetInCU: 0x6729, offset: 0x6729, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006EOS5_, symObjAddr: 0x19F4, symBinAddr: 0x1000037F0, symSize: 0x50 }
  - { offsetInCU: 0x6760, offset: 0x6760, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB8ue170006Ev, symObjAddr: 0x1A44, symBinAddr: 0x100003840, symSize: 0x40 }
  - { offsetInCU: 0x6784, offset: 0x6784, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x1A84, symBinAddr: 0x100003880, symSize: 0x24 }
  - { offsetInCU: 0x67A8, offset: 0x67A8, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x1AA8, symBinAddr: 0x1000038A4, symSize: 0x14 }
  - { offsetInCU: 0x2A73, offset: 0x9271, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x2B54, symBinAddr: 0x100006400, symSize: 0x1EC }
  - { offsetInCU: 0x43C7, offset: 0xABC5, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x12C, symBinAddr: 0x1000039E4, symSize: 0x48 }
  - { offsetInCU: 0x440D, offset: 0xAC0B, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x1A0, symBinAddr: 0x100003A58, symSize: 0x58 }
  - { offsetInCU: 0x444D, offset: 0xAC4B, size: 0x8, addend: 0x0, symName: __ZNSt3__1eqB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEEbRKNS_12basic_stringIT_T0_T1_EEPKS6_, symObjAddr: 0x1F8, symBinAddr: 0x100003AB0, symSize: 0xAC }
  - { offsetInCU: 0x44B4, offset: 0xACB2, size: 0x8, addend: 0x0, symName: __ZNSt3__1eqB8ue170006INS_9allocatorIcEEEEbRKNS_12basic_stringIcNS_11char_traitsIcEET_EES9_, symObjAddr: 0x21C0, symBinAddr: 0x100005A78, symSize: 0x148 }
  - { offsetInCU: 0x4527, offset: 0xAD25, size: 0x8, addend: 0x0, symName: __ZNSt3__1neB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEEbRKNS_12basic_stringIT_T0_T1_EESB_, symObjAddr: 0x2308, symBinAddr: 0x100005BC0, symSize: 0x34 }
  - { offsetInCU: 0x457F, offset: 0xAD7D, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x2D90, symBinAddr: 0x100006608, symSize: 0x240 }
  - { offsetInCU: 0x464E, offset: 0xAE4C, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x3578, symBinAddr: 0x100006B94, symSize: 0x2C }
  - { offsetInCU: 0x6B62, offset: 0xD360, size: 0x8, addend: 0x0, symName: __Z21TestSimpleConstructorv, symObjAddr: 0x0, symBinAddr: 0x1000038B8, symSize: 0x12C }
  - { offsetInCU: 0x6B8B, offset: 0xD389, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x174, symBinAddr: 0x100003A2C, symSize: 0x2C }
  - { offsetInCU: 0x6BBD, offset: 0xD3BB, size: 0x8, addend: 0x0, symName: __ZNK12RedBlackTree13ToInfixStringEv, symObjAddr: 0x2A4, symBinAddr: 0x100003B5C, symSize: 0x30 }
  - { offsetInCU: 0x6BE1, offset: 0xD3DF, size: 0x8, addend: 0x0, symName: __Z15TestConstructorv, symObjAddr: 0x2D4, symBinAddr: 0x100003B8C, symSize: 0x130 }
  - { offsetInCU: 0x6C0A, offset: 0xD408, size: 0x8, addend: 0x0, symName: __ZNK12RedBlackTree14ToPrefixStringEv, symObjAddr: 0x404, symBinAddr: 0x100003CBC, symSize: 0x30 }
  - { offsetInCU: 0x6C2E, offset: 0xD42C, size: 0x8, addend: 0x0, symName: __Z19TestInsertFirstNodev, symObjAddr: 0x434, symBinAddr: 0x100003CEC, symSize: 0x13C }
  - { offsetInCU: 0x6C57, offset: 0xD455, size: 0x8, addend: 0x0, symName: __Z20TestInsertSecondNodev, symObjAddr: 0x570, symBinAddr: 0x100003E28, symSize: 0x24C }
  - { offsetInCU: 0x6C80, offset: 0xD47E, size: 0x8, addend: 0x0, symName: __Z19TestInsertThirdNodev, symObjAddr: 0x7BC, symBinAddr: 0x100004074, symSize: 0x560 }
  - { offsetInCU: 0x6CA9, offset: 0xD4A7, size: 0x8, addend: 0x0, symName: __Z20TestInsertFourthNodev, symObjAddr: 0xD1C, symBinAddr: 0x1000045D4, symSize: 0x59C }
  - { offsetInCU: 0x6CD2, offset: 0xD4D0, size: 0x8, addend: 0x0, symName: __Z19TestInsertFifthNodev, symObjAddr: 0x12B8, symBinAddr: 0x100004B70, symSize: 0x6EC }
  - { offsetInCU: 0x6CFB, offset: 0xD4F9, size: 0x8, addend: 0x0, symName: __Z13TestToStringsv, symObjAddr: 0x19A4, symBinAddr: 0x10000525C, symSize: 0x274 }
  - { offsetInCU: 0x6D24, offset: 0xD522, size: 0x8, addend: 0x0, symName: __ZNK12RedBlackTree15ToPostfixStringEv, symObjAddr: 0x1C18, symBinAddr: 0x1000054D0, symSize: 0x30 }
  - { offsetInCU: 0x6D48, offset: 0xD546, size: 0x8, addend: 0x0, symName: __Z21TestInsertRandomTestsv, symObjAddr: 0x1C48, symBinAddr: 0x100005500, symSize: 0x260 }
  - { offsetInCU: 0x6D71, offset: 0xD56F, size: 0x8, addend: 0x0, symName: __Z19TestCopyConstructorv, symObjAddr: 0x1EA8, symBinAddr: 0x100005760, symSize: 0x318 }
  - { offsetInCU: 0x6DAC, offset: 0xD5AA, size: 0x8, addend: 0x0, symName: __Z12TestContainsv, symObjAddr: 0x233C, symBinAddr: 0x100005BF4, symSize: 0x440 }
  - { offsetInCU: 0x6DD7, offset: 0xD5D5, size: 0x8, addend: 0x0, symName: __Z21TestGetMinimumMaximumv, symObjAddr: 0x277C, symBinAddr: 0x100006034, symSize: 0x354 }
  - { offsetInCU: 0x6E3E, offset: 0xD63C, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x2ADC, symBinAddr: 0x100006388, symSize: 0x78 }
  - { offsetInCU: 0x6E77, offset: 0xD675, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x2D74, symBinAddr: 0x1000065EC, symSize: 0x1C }
  - { offsetInCU: 0x6E9B, offset: 0xD699, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x2FD0, symBinAddr: 0x100006848, symSize: 0x34 }
  - { offsetInCU: 0x6ED1, offset: 0xD6CF, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x3004, symBinAddr: 0x10000687C, symSize: 0x18 }
  - { offsetInCU: 0x6EF8, offset: 0xD6F6, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x301C, symBinAddr: 0x100006894, symSize: 0x64 }
  - { offsetInCU: 0x6F1F, offset: 0xD71D, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x3080, symBinAddr: 0x1000068F8, symSize: 0x24 }
  - { offsetInCU: 0x6F43, offset: 0xD741, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x30A4, symBinAddr: 0x10000691C, symSize: 0x2C }
  - { offsetInCU: 0x6F76, offset: 0xD774, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x30D0, symBinAddr: 0x100006948, symSize: 0x18 }
  - { offsetInCU: 0x6F9D, offset: 0xD79B, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x30E8, symBinAddr: 0x100006960, symSize: 0x3C }
  - { offsetInCU: 0x6FDD, offset: 0xD7DB, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x3124, symBinAddr: 0x10000699C, symSize: 0x3C }
  - { offsetInCU: 0x7023, offset: 0xD821, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x3188, symBinAddr: 0x1000069D8, symSize: 0x2C }
  - { offsetInCU: 0x7068, offset: 0xD866, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x31B4, symBinAddr: 0x100006A04, symSize: 0x4C }
  - { offsetInCU: 0x70AE, offset: 0xD8AC, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x3434, symBinAddr: 0x100006A50, symSize: 0x54 }
  - { offsetInCU: 0x70E4, offset: 0xD8E2, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x3488, symBinAddr: 0x100006AA4, symSize: 0x24 }
  - { offsetInCU: 0x710B, offset: 0xD909, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x34AC, symBinAddr: 0x100006AC8, symSize: 0x18 }
  - { offsetInCU: 0x712F, offset: 0xD92D, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x34C4, symBinAddr: 0x100006AE0, symSize: 0x28 }
  - { offsetInCU: 0x7162, offset: 0xD960, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x34EC, symBinAddr: 0x100006B08, symSize: 0x8 }
  - { offsetInCU: 0x7175, offset: 0xD973, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x34F4, symBinAddr: 0x100006B10, symSize: 0x84 }
  - { offsetInCU: 0x71E2, offset: 0xD9E0, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x35A4, symBinAddr: 0x100006BC0, symSize: 0x38 }
  - { offsetInCU: 0x7215, offset: 0xDA13, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x35DC, symBinAddr: 0x100006BF8, symSize: 0x34 }
  - { offsetInCU: 0x724B, offset: 0xDA49, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE7compareB8ue170006EPKcS3_m, symObjAddr: 0x36E4, symBinAddr: 0x100006C2C, symSize: 0x34 }
...
