---
triple:          'arm64-apple-darwin'
binary-path:     rbtfs
relocations:
  - { offsetInCU: 0x32C4, offset: 0x32C4, size: 0x8, addend: 0x0, symName: __ZNSt3__1plB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EEOS9_SA_, symObjAddr: 0x1010, symBinAddr: 0x100002254, symSize: 0x40 }
  - { offsetInCU: 0x331C, offset: 0x331C, size: 0x8, addend: 0x0, symName: __ZNSt3__1plB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EEOS9_PKS6_, symObjAddr: 0x141C, symBinAddr: 0x100002660, symSize: 0x40 }
  - { offsetInCU: 0x3374, offset: 0x3374, size: 0x8, addend: 0x0, symName: __ZNSt3__1plB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EEPKS6_OS9_, symObjAddr: 0x145C, symBinAddr: 0x1000026A0, symSize: 0x44 }
  - { offsetInCU: 0x33CC, offset: 0x33CC, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x173C, symBinAddr: 0x100002980, symSize: 0x24 }
  - { offsetInCU: 0x33F8, offset: 0x33F8, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x185C, symBinAddr: 0x100002AA0, symSize: 0x14 }
  - { offsetInCU: 0x5C9F, offset: 0x5C9F, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTreeC2Ev, symObjAddr: 0x0, symBinAddr: 0x100001244, symSize: 0x1C }
  - { offsetInCU: 0x5CC9, offset: 0x5CC9, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTreeC1Ev, symObjAddr: 0x1C, symBinAddr: 0x100001260, symSize: 0x2C }
  - { offsetInCU: 0x5CF3, offset: 0x5CF3, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTreeC2Ei, symObjAddr: 0x48, symBinAddr: 0x10000128C, symSize: 0x68 }
  - { offsetInCU: 0x5D2F, offset: 0x5D2F, size: 0x8, addend: 0x0, symName: __ZN7RBTNodeC1Ev, symObjAddr: 0xB0, symBinAddr: 0x1000012F4, symSize: 0x2C }
  - { offsetInCU: 0x5D59, offset: 0x5D59, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTreeC1Ei, symObjAddr: 0xDC, symBinAddr: 0x100001320, symSize: 0x34 }
  - { offsetInCU: 0x5D90, offset: 0x5D90, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTreeC2ERKS_, symObjAddr: 0x110, symBinAddr: 0x100001354, symSize: 0x54 }
  - { offsetInCU: 0x5DC8, offset: 0x5DC8, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTree6CopyOfEPK7RBTNode, symObjAddr: 0x164, symBinAddr: 0x1000013A8, symSize: 0x128 }
  - { offsetInCU: 0x5E0D, offset: 0x5E0D, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTreeC1ERKS_, symObjAddr: 0x28C, symBinAddr: 0x1000014D0, symSize: 0x34 }
  - { offsetInCU: 0x5E45, offset: 0x5E45, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTreeD2Ev, symObjAddr: 0x2C0, symBinAddr: 0x100001504, symSize: 0x38 }
  - { offsetInCU: 0x5E6F, offset: 0x5E6F, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTree3delEP7RBTNode, symObjAddr: 0x2F8, symBinAddr: 0x10000153C, symSize: 0x84 }
  - { offsetInCU: 0x5EA3, offset: 0x5EA3, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTreeD1Ev, symObjAddr: 0x388, symBinAddr: 0x1000015CC, symSize: 0x2C }
  - { offsetInCU: 0x5ECD, offset: 0x5ECD, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTree6InsertEi, symObjAddr: 0x3B4, symBinAddr: 0x1000015F8, symSize: 0xAC }
  - { offsetInCU: 0x5F0F, offset: 0x5F0F, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTree11BasicInsertEP7RBTNode, symObjAddr: 0x460, symBinAddr: 0x1000016A4, symSize: 0x128 }
  - { offsetInCU: 0x5F5F, offset: 0x5F5F, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTree11InsertFixUpEP7RBTNode, symObjAddr: 0x588, symBinAddr: 0x1000017CC, symSize: 0x318 }
  - { offsetInCU: 0x5FBD, offset: 0x5FBD, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTree8GetUncleEP7RBTNode, symObjAddr: 0x8A0, symBinAddr: 0x100001AE4, symSize: 0xA8 }
  - { offsetInCU: 0x600D, offset: 0x600D, size: 0x8, addend: 0x0, symName: __ZNK12RedBlackTree11IsLeftChildEP7RBTNode, symObjAddr: 0x948, symBinAddr: 0x100001B8C, symSize: 0x5C }
  - { offsetInCU: 0x6041, offset: 0x6041, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTree11RightRotateEP7RBTNode, symObjAddr: 0x9A4, symBinAddr: 0x100001BE8, symSize: 0xF0 }
  - { offsetInCU: 0x6083, offset: 0x6083, size: 0x8, addend: 0x0, symName: __ZNK12RedBlackTree12IsRightChildEP7RBTNode, symObjAddr: 0xA94, symBinAddr: 0x100001CD8, symSize: 0x5C }
  - { offsetInCU: 0x60B7, offset: 0x60B7, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTree10LeftRotateEP7RBTNode, symObjAddr: 0xAF0, symBinAddr: 0x100001D34, symSize: 0xF0 }
  - { offsetInCU: 0x60F9, offset: 0x60F9, size: 0x8, addend: 0x0, symName: __ZNSt16invalid_argumentC1B8ue170006EPKc, symObjAddr: 0xBE0, symBinAddr: 0x100001E24, symSize: 0x34 }
  - { offsetInCU: 0x612F, offset: 0x612F, size: 0x8, addend: 0x0, symName: __ZNK12RedBlackTree8ContainsEi, symObjAddr: 0xC14, symBinAddr: 0x100001E58, symSize: 0x38 }
  - { offsetInCU: 0x6163, offset: 0x6163, size: 0x8, addend: 0x0, symName: __ZNK12RedBlackTree3GetEi, symObjAddr: 0xC4C, symBinAddr: 0x100001E90, symSize: 0xB0 }
  - { offsetInCU: 0x61A5, offset: 0x61A5, size: 0x8, addend: 0x0, symName: __ZNK12RedBlackTree6GetMinEv, symObjAddr: 0xCFC, symBinAddr: 0x100001F40, symSize: 0xD0 }
  - { offsetInCU: 0x61D9, offset: 0x61D9, size: 0x8, addend: 0x0, symName: __ZNK12RedBlackTree6GetMaxEv, symObjAddr: 0xDCC, symBinAddr: 0x100002010, symSize: 0xD0 }
  - { offsetInCU: 0x620D, offset: 0x620D, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTree13ToInfixStringEPK7RBTNode, symObjAddr: 0xE9C, symBinAddr: 0x1000020E0, symSize: 0x140 }
  - { offsetInCU: 0x6238, offset: 0x6238, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006ILi0EEEPKc, symObjAddr: 0xFDC, symBinAddr: 0x100002220, symSize: 0x34 }
  - { offsetInCU: 0x6275, offset: 0x6275, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTree13GetNodeStringEPK7RBTNode, symObjAddr: 0x1050, symBinAddr: 0x100002294, symSize: 0x14C }
  - { offsetInCU: 0x629B, offset: 0x629B, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTree14ToPrefixStringEPK7RBTNode, symObjAddr: 0x119C, symBinAddr: 0x1000023E0, symSize: 0x140 }
  - { offsetInCU: 0x62C1, offset: 0x62C1, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTree15ToPostfixStringEPK7RBTNode, symObjAddr: 0x12DC, symBinAddr: 0x100002520, symSize: 0x140 }
  - { offsetInCU: 0x62E7, offset: 0x62E7, size: 0x8, addend: 0x0, symName: __ZN12RedBlackTree14GetColorStringEPK7RBTNode, symObjAddr: 0x14A0, symBinAddr: 0x1000026E4, symSize: 0xA8 }
  - { offsetInCU: 0x630D, offset: 0x630D, size: 0x8, addend: 0x0, symName: __ZN7RBTNodeC2Ev, symObjAddr: 0x1548, symBinAddr: 0x10000278C, symSize: 0x24 }
  - { offsetInCU: 0x6337, offset: 0x6337, size: 0x8, addend: 0x0, symName: __ZNSt16invalid_argumentC2B8ue170006EPKc, symObjAddr: 0x156C, symBinAddr: 0x1000027B0, symSize: 0x4C }
  - { offsetInCU: 0x636D, offset: 0x636D, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006ILi0EEEPKc, symObjAddr: 0x15B8, symBinAddr: 0x1000027FC, symSize: 0x58 }
  - { offsetInCU: 0x63AF, offset: 0x63AF, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x1610, symBinAddr: 0x100002854, symSize: 0x3C }
  - { offsetInCU: 0x6405, offset: 0x6405, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x164C, symBinAddr: 0x100002890, symSize: 0x34 }
  - { offsetInCU: 0x6427, offset: 0x6427, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x1680, symBinAddr: 0x1000028C4, symSize: 0x3C }
  - { offsetInCU: 0x647D, offset: 0x647D, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x16BC, symBinAddr: 0x100002900, symSize: 0x14 }
  - { offsetInCU: 0x64AF, offset: 0x64AF, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x16D0, symBinAddr: 0x100002914, symSize: 0x2C }
  - { offsetInCU: 0x64E1, offset: 0x64E1, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x16FC, symBinAddr: 0x100002940, symSize: 0x2C }
  - { offsetInCU: 0x6509, offset: 0x6509, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x1728, symBinAddr: 0x10000296C, symSize: 0x14 }
  - { offsetInCU: 0x6531, offset: 0x6531, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendB8ue170006ERKS5_, symObjAddr: 0x1760, symBinAddr: 0x1000029A4, symSize: 0x4C }
  - { offsetInCU: 0x6564, offset: 0x6564, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006EOS5_, symObjAddr: 0x17AC, symBinAddr: 0x1000029F0, symSize: 0x34 }
  - { offsetInCU: 0x659B, offset: 0x659B, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x17E0, symBinAddr: 0x100002A24, symSize: 0x28 }
  - { offsetInCU: 0x65BF, offset: 0x65BF, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0x1808, symBinAddr: 0x100002A4C, symSize: 0x54 }
  - { offsetInCU: 0x65E3, offset: 0x65E3, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x1870, symBinAddr: 0x100002AB4, symSize: 0x54 }
  - { offsetInCU: 0x6607, offset: 0x6607, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x18C4, symBinAddr: 0x100002B08, symSize: 0x38 }
  - { offsetInCU: 0x662B, offset: 0x662B, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x18FC, symBinAddr: 0x100002B40, symSize: 0x28 }
  - { offsetInCU: 0x664F, offset: 0x664F, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x1924, symBinAddr: 0x100002B68, symSize: 0x28 }
  - { offsetInCU: 0x6673, offset: 0x6673, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x194C, symBinAddr: 0x100002B90, symSize: 0x24 }
  - { offsetInCU: 0x6697, offset: 0x6697, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x1970, symBinAddr: 0x100002BB4, symSize: 0x14 }
  - { offsetInCU: 0x66BB, offset: 0x66BB, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x1984, symBinAddr: 0x100002BC8, symSize: 0x14 }
  - { offsetInCU: 0x66DD, offset: 0x66DD, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0x1998, symBinAddr: 0x100002BDC, symSize: 0x28 }
  - { offsetInCU: 0x6701, offset: 0x6701, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0x19C0, symBinAddr: 0x100002C04, symSize: 0x34 }
  - { offsetInCU: 0x6725, offset: 0x6725, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006EOS5_, symObjAddr: 0x19F4, symBinAddr: 0x100002C38, symSize: 0x50 }
  - { offsetInCU: 0x675C, offset: 0x675C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB8ue170006Ev, symObjAddr: 0x1A44, symBinAddr: 0x100002C88, symSize: 0x40 }
  - { offsetInCU: 0x6780, offset: 0x6780, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x1A84, symBinAddr: 0x100002CC8, symSize: 0x24 }
  - { offsetInCU: 0x67A4, offset: 0x67A4, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x1AA8, symBinAddr: 0x100002CEC, symSize: 0x14 }
  - { offsetInCU: 0x2A73, offset: 0x926D, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x460, symBinAddr: 0x100003160, symSize: 0x1EC }
  - { offsetInCU: 0x43C7, offset: 0xABC1, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x12C, symBinAddr: 0x100002E2C, symSize: 0x48 }
  - { offsetInCU: 0x440D, offset: 0xAC07, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x1A0, symBinAddr: 0x100002EA0, symSize: 0x58 }
  - { offsetInCU: 0x444D, offset: 0xAC47, size: 0x8, addend: 0x0, symName: __ZNSt3__1eqB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEEbRKNS_12basic_stringIT_T0_T1_EEPKS6_, symObjAddr: 0x1F8, symBinAddr: 0x100002EF8, symSize: 0xAC }
  - { offsetInCU: 0x44B4, offset: 0xACAE, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x69C, symBinAddr: 0x100003368, symSize: 0x240 }
  - { offsetInCU: 0x4583, offset: 0xAD7D, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xE90, symBinAddr: 0x1000038F4, symSize: 0x2C }
  - { offsetInCU: 0x6A92, offset: 0xD28C, size: 0x8, addend: 0x0, symName: __Z21TestSimpleConstructorv, symObjAddr: 0x0, symBinAddr: 0x100002D00, symSize: 0x12C }
  - { offsetInCU: 0x6ABB, offset: 0xD2B5, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x174, symBinAddr: 0x100002E74, symSize: 0x2C }
  - { offsetInCU: 0x6AF2, offset: 0xD2EC, size: 0x8, addend: 0x0, symName: __ZNK12RedBlackTree13ToInfixStringEv, symObjAddr: 0x2A4, symBinAddr: 0x100002FA4, symSize: 0x30 }
  - { offsetInCU: 0x6B16, offset: 0xD310, size: 0x8, addend: 0x0, symName: __Z19TestInsertFirstNodev, symObjAddr: 0x2D4, symBinAddr: 0x100002FD4, symSize: 0x13C }
  - { offsetInCU: 0x6B3F, offset: 0xD339, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x410, symBinAddr: 0x100003110, symSize: 0x50 }
  - { offsetInCU: 0x6B77, offset: 0xD371, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x680, symBinAddr: 0x10000334C, symSize: 0x1C }
  - { offsetInCU: 0x6B9B, offset: 0xD395, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x8DC, symBinAddr: 0x1000035A8, symSize: 0x34 }
  - { offsetInCU: 0x6BD1, offset: 0xD3CB, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x910, symBinAddr: 0x1000035DC, symSize: 0x18 }
  - { offsetInCU: 0x6BF8, offset: 0xD3F2, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x928, symBinAddr: 0x1000035F4, symSize: 0x64 }
  - { offsetInCU: 0x6C1F, offset: 0xD419, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x98C, symBinAddr: 0x100003658, symSize: 0x24 }
  - { offsetInCU: 0x6C43, offset: 0xD43D, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x9B0, symBinAddr: 0x10000367C, symSize: 0x2C }
  - { offsetInCU: 0x6C76, offset: 0xD470, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x9E8, symBinAddr: 0x1000036A8, symSize: 0x18 }
  - { offsetInCU: 0x6C9D, offset: 0xD497, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0xA00, symBinAddr: 0x1000036C0, symSize: 0x3C }
  - { offsetInCU: 0x6CDD, offset: 0xD4D7, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0xA3C, symBinAddr: 0x1000036FC, symSize: 0x3C }
  - { offsetInCU: 0x6D23, offset: 0xD51D, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0xAA0, symBinAddr: 0x100003738, symSize: 0x2C }
  - { offsetInCU: 0x6D68, offset: 0xD562, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0xACC, symBinAddr: 0x100003764, symSize: 0x4C }
  - { offsetInCU: 0x6DAE, offset: 0xD5A8, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xD4C, symBinAddr: 0x1000037B0, symSize: 0x54 }
  - { offsetInCU: 0x6DE4, offset: 0xD5DE, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0xDA0, symBinAddr: 0x100003804, symSize: 0x24 }
  - { offsetInCU: 0x6E0B, offset: 0xD605, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0xDC4, symBinAddr: 0x100003828, symSize: 0x18 }
  - { offsetInCU: 0x6E2F, offset: 0xD629, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0xDDC, symBinAddr: 0x100003840, symSize: 0x28 }
  - { offsetInCU: 0x6E61, offset: 0xD65B, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0xE04, symBinAddr: 0x100003868, symSize: 0x8 }
  - { offsetInCU: 0x6E75, offset: 0xD66F, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0xE0C, symBinAddr: 0x100003870, symSize: 0x84 }
  - { offsetInCU: 0x6EE2, offset: 0xD6DC, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0xEBC, symBinAddr: 0x100003920, symSize: 0x38 }
  - { offsetInCU: 0x6F15, offset: 0xD70F, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0xEF4, symBinAddr: 0x100003958, symSize: 0x34 }
...
